@inproceedings{bagge-laemmel-icmt13-nuthatch,
 author = {Bagge, Anya Helene and L\"{a}mmel, Ralf},
 title = {Walk Your Tree Any Way You Want},
 booktitle = {Proceedings of the Sixth International Conference on Model Transformation (ICMT'13)},
 year = {2013},
 month = {June},
 series = {LNCS},
 editor = {Keith Duddy and Gerti Kappel},
 location = {Budapest, Hungary},
 publisher = {Springer},
 url = {http://nuthatchery.org/icmt13/},
 doi = {10.1007/978-3-642-38883-5_3},
 pages = {33-49},
 volume = {7909},
}

@article{bagge-2014-latex,
  author = {Bagge, Anya Helene},
  title = {{LaTeX} brukerkurs},
  journal = {Journal of Nerding for Newbies},
  year = 2014,
  month = 7,
  volume = 1,
  number = 42,
  publisher = {Nerding \& Associates},
}

@book{linnaeus-1758-systema,
  author =       {Carl von Linné},
  title =        {Systema Naturae},
  year =         1758,
  publisher =    {Salvius},
  address =      {Stockholm, Sweden},
  volume = 1,
  edition = {10th},
}
