\documentclass[a4paper]{article}

\usepackage{amsmath}
%% Støtte for interne og eksterne linker
\usepackage{hyperref}

%% For å få norske tegn
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Velg språk:
\usepackage[norsk]{babel}
% \usepackage[english]{babel}

%% Andre skrifttyper:
\usepackage{txfonts} % Times
% \usepackage{pxfonts} % Palatino

%% Grafikk
\usepackage{graphicx}
\usepackage{color}

\setlength{\parindent}{0mm}

\newcommand{\pin}[1]{\raisebox{0pt}[0pt][0pt]{#1}}
\newcommand{\desc}[1]{{\fontsize{4pt}{4pt}\selectfont#1}}
\begin{document}
\sffamily\fontsize{6pt}{0.105in}\selectfont
% \raggedleft
% \pin{–}\\
% \pin{RST}\\
% \pin{–}\\
% \pin{CS}\\
% \pin{DB15}\\
% \pin{DB14}\\
% \pin{DB13}\\
% \pin{DB12}\\
% \pin{DB11}\\
% \pin{DB10}\\
% \pin{DB9}\\
% \pin{DB8}\\
% \pin{RD}\\
% \pin{WR}\\
% \pin{RS}\\
% \pin{–}\\
% \pin{5V}\\
% \pin{GND}\\

\bigskip

\def\raspibreak{
\begin{tabular}{rcl}
\pin{\desc{3.3V} 1} &...& \pin{2 \desc{5V}}\\
\pin{\desc{I2C$_\textsc{sda}$} 3} && \pin{4 \desc{5V}}\\
\pin{\desc{I2C$_\textsc{scl}$} 5} && \pin{6 \desc{GND}}\\
\pin{\desc{GPIO$_\text{4}$} 7} && \pin{8 \desc{UART$_\textsc{txd}$}}\\
\pin{\desc{GND} 9} && \pin{10 \desc{UART$_\textsc{rxd}$}}\\
\pin{\desc{GPIO$_\text{17}$} 11} && \pin{12 \desc{GPIO$_\text{18}$}}\\
\pin{\desc{GPIO$_\text{27}$} 13} && \pin{14 \desc{GND}}\\
\pin{\desc{GPIO$_\text{22}$} 15} &...& \pin{16 \desc{GPIO$_\text{23}$}}\\
&&
\end{tabular}}

\raspibreak
\hfill
\raspibreak
\hfill
\raspibreak
\hfill
\raspibreak

\bigskip
\bigskip
\bigskip
\raspibreak
\hfill
\raspibreak
\hfill
\raspibreak
\hfill
\raspibreak

\bigskip
\bigskip
\bigskip
\raspibreak
\hfill
\raspibreak
\hfill
\raspibreak
\hfill
\raspibreak

\bigskip
\bigskip
\bigskip
\raspibreak
\hfill
\raspibreak
\hfill
\raspibreak
\hfill
\raspibreak
\end{document}
