\documentclass[conference]{IEEEtran}
% auto-fill-mode

% max 10 pages for SCAM

\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{hyperref}
\usepackage{url}
\usepackage{color} % colour in listings
\usepackage{listings}
\usepackage{magnolia}
\usepackage{graphicx}
% there are 'noabbrev' and 'capitalise' options for cleveref
\usepackage[noabbrev]{cleveref} % must be after hyperref

\newcommand{\todo}[1]{\textbf{TODO: #1}}

\newcommand\elided[1][1cm]{\rule[0.5ex]{#1}{.4pt}}

\newenvironment{SCentered}{\begin{trivlist}\item \centering}{\end{trivlist}}

\DeclareUrlCommand\tturl{\urlstyle{tt}}

\hyphenation{op-tical net-works semi-conduc-tor}

%\pagestyle{plain} % get page numbers with this
%\markboth{DRAFT}{DRAFT}
\begin{document}
\title{Illusionary Abstract Syntax\\for Source-to-Source Compilers}
%\subtitle{\color{red}DRAFT -- \today{}}

\author{\IEEEauthorblockN{Tero Hasu}
\IEEEauthorblockA{\\
  Bergen Language Design Laboratory\\
  Department of Informatics\\
  University of Bergen, Norway\\
  \url{http://www.ii.uib.no/~tero}}
\and
\IEEEauthorblockN{Anya Helene Bagge}
\IEEEauthorblockA{\\
  Bergen Language Design Laboratory\\
  Department of Informatics\\
  University of Bergen, Norway\\
  \url{http://www.ii.uib.no/~anya}}}

\IEEEspecialpapernotice{(Research Paper)}

\maketitle

% Four sentences [Kent Beck]
% (1) State the problem
% (2) Say why it’s an interesting problem
% (3) Say what your solution achieves
% (4) Say what follows from your solution
\begin{abstract}

  A programming language source-to-source compiler commonly operates
  on a somewhat source and target language specific program object
  model. A number of program transformation toolkits support
  generating implementations of such models based on grammar or data
  type hierarchy definitions. Writing program transformations against
  grammar-specific models may involve manual implementations of
  abstractions over similar language constructs, or lead to code that
  is prone to breakage as the source and target languages evolve.
  
  We present a generative approach to declarative program object model
  implementation such that it semi-automates the implementation of
  commonality-capturing abstractions, and potentially offers some
  insulation against language evolution. Each generated concrete
  object type may be accessible via multiple
  abstract interfaces, each of which exposes a ``data representation''
  for purposes of pattern matching. The solution is implemented as a
  library, relying on an expressive macro system instead of an
  external code generator.

  \IEEEkeywords Abstract data types, algebraic data types, Illusyn,
  program representation, Racket, overlays, views

\end{abstract}

\section{Introduction}

A programming language implemented as a compiler generating source
code allows for reuse of existing infrastructure for the target
language. Such a language can also enable abstraction over target
language versions, implementations, and idioms (such cross-cutting
concerns can be particularly pressing in a cross-platform setting). If
the source-code-generating compiler furthermore produces
human-readable, high-abstraction-level output, then it also has a low
adoption barrier in the sense that it can be regarded merely as tools
assistance for programming in the target language. We use the term
\emph{source-to-source compiler}\footnote{An established definition
  for the term ``source-to-source compiler'' encompasses any compiler
  that produces its output \emph{in} a high-level language, even when
  the output itself is low-level enough to read like assembly. For
  lack of a dedicated term for our more narrow definition, we simply
  use ``source-to-source compiler'' in the more narrow sense.} (or
\emph{transcompiler} for short) for such language
implementations~\cite{hasu-14-managing}.

A transcompiler typically translates its source language into its
target language through successive program transformation steps. Each
transformation step is programmed against a \emph{program object
  model} (POM)~\cite{kalleberg-07-abstractions}, which includes at
least a data structure used to represent a program, and a programming
interface (or API) for manipulating the data. Each language
construct typically gets a dedicated data type, each following some
common, POM-specific conventions. Implementing numerous similar data
types tends to lead to repetitive code, and it is common to use a code
generator to avoid writing such code manually. There are a number of
existing tools (e.g., ApiGen~\cite{brand-etal-05-generator},
GOM~\cite{reilles-07-canonical}, and Zephyr
ADSL~\cite{wang-etal-97-zephyr}) capable of generating a program model
from a language grammar description (or similar).

\begin{figure}[tb]
\begin{racket}
(struct DeclVar (id t)) ;; variable binding (declaration)
(struct Var (id)) ;; variable reference (value expression)
(struct NameT (id)) ;; type name reference (type expression)
\end{racket}
\lstset{language=Racket}
\caption{ Grammatically unrelated syntax objects types (defined as
  Racket structures) with a commonality: each of them contains an
  identifier. An interface capturing the commonality might include a
  predicate, an \lcode{id} symbol accessor and mutator, etc. A
  global renaming implemented in terms of such an abstraction should
  be fairly decoupled from the underlying grammar. }
\label{lst:similarity}
\end{figure}

As input for such a code generator, a transcompiler implementor would
probably provide a description of the grammar of the \emph{subject
  language}~\cite{kalleberg-07-abstractions}, i.e., source language,
target language, or both. Existing POM generator tools typically
output APIs that directly follow the structure of the described
grammar, without allowing the declaration of APIs that do not arise
from the grammar. Thus, while it may be possible to declare some
commonalities between constructs deriving from the same non-terminal,
other commonalities (such as shown in \cref{lst:similarity}) tend to
require ad hoc, handwritten code to capture.

In this paper, we explore the idea of providing better tool support
for language-semantic abstraction. This might entail allowing the
programmer to declaratively express commonalities and relationships
between syntactic constructs, and having the language development
toolkit then readily offer support for writing transformations that
avoid needless syntax specifics (where only a more general
characteristic is of interest).

Existing POM generators already allow for a degree of genericity in
transformations, as abstraction over POM structure is already widely
supported in the form of generic traversals of some kind (e.g., term
rewriting strategies, visitor design pattern). Stratego, for example,
provides primitive traversal operators (\lstratego{one},
\lstratego{some}, and \lstratego{all} generic functions) for all
abstract syntax tree node types, as well as combinators for specifying
more complex traversals. Traversals over structures may thus remain
fairly generic until a point where an object of interest to analyze or
transform is found, at which point some language semantics must
necessarily be considered. We wish to allow for the definition of
generic interfaces that capture the necessary semantics for a
particular kind of operation, but abstract over related object types
where their distinctions are irrelevant.

More specifically, we discuss augmenting a POM generator to support
declarative implementation of interfaces that are independent of both
subject language grammar and POM data representation. We wish to allow
such interfaces to span multiple (or no) object types, only provide
access to certain portions of available information (possibly in a
variety of formats), and yet appear similar to actual syntax objects'
interfaces.

For concreteness, we present an implementation of a small program
transformation toolkit with such POM-generating capabilities. The
toolkit is named \emph{Illusyn} (Illusionary Syntax), and it is implemented
as a library, without relying on any external code generator. The
library is implemented in the Racket~\cite{plt-tr1} programming
language, whose macro system makes it possible to do the necessary
code generation within the language. Illusyn represents program
object models as \emph{abstract syntax trees} (ASTs), which are often
an appropriate choice for an internal representation of programs or
program fragments in source-to-source compilers.

Analyses and transformations in terms of ASTs are often performed by
pattern matching to identify a particular subtree, and then replacing
the subtree with an information-enriched or transformed one.
Programming against abstract interfaces need not always mean the loss
of pattern matching. The Tom system, for example, abstracts over
concrete data structures by allowing rewriting based on algebraic
terms that map to actual data structures~\cite{reilles-07-canonical}.

Illusyn effectively uses algebraic terms as concrete AST node data
structures. Additionally, it also exposes an algebraic ``data
representation'' for each abstract interface that has been declared
for a node type. Thus, it is possible to pattern match either directly
against the concrete data structure or through any of its abstract
interfaces. Because of this ability to view one data type as if it
were another, we use the term \emph{view} to refer to Illusyn AST
nodes' abstract data representations. This appears to fit Wadler's
original definition of the term, which states that ``a view specifies
how any arbitrary data type can be viewed as a free data
type''~\cite{wadler-87-views}. In the Illusyn case, though, each view
has a direct mapping to its corresponding abstract interface (or
abstract data type), and it is the mappings between abstract and
concrete data types that must be specified by the programmer.

We evaluate Illusyn by discussing our experiences in applying it to
the implementation of a research programming language named
\emph{Magnolisp}. It is implemented as a to-C++ compiler, which makes
extensive use of Illusyn during analysis and translation.

\subsection{Motivation for Abstraction-Friendly POM Generators}

The POM (or POMs) used in transcompiler implementation should be able
to represent both source and target language programs, and any
in-between language. It is common to define an intermediate \emph{core
  language} with a simpler, somewhat language agnostic syntax, which
is something in between ``desugared'' source language and
``ensugared'' target language.

A compiler codebase mostly transforming core language may have fewer
conditional cases (due to having fewer language constructs to
manipulate) and less dependency on the subject language. Still, as a
transcompiler's output should retain a high level of
abstraction, sufficient semantic information must be carried through
the compilation pipeline to allow high-level constructs to be
preserved or recreated. This requirement for a ``wider communication
path'' between the compiler front and back ends makes it hard to avoid
language specificity. Having a large part of a compiler's codebase
tied to language specifics may make it costly to maintain as languages
evolve.

Languages may change not only due to design changes in the course of
their evolution, but also due to being designed to be extensible or
otherwise adaptable to domain-specific purposes. It may be desirable
to extend a transcompiler's source language with relevant abstractions
for programming application or platform specific components. Likewise,
it may be desirable to customize the output for different program
configurations, perhaps to pick a supported or customary error
handling mechanism~\cite{hasu-12-concrete}, for instance. Where the
extension mechanism is merely capable of mapping extended source
language to unextended source language (e.g., traditional Lisp macro
systems), an extension has no impact on the compiler. However, there
also are extension mechanisms powerful enough to enable
domain-specific
optimizations~\cite{rompf-etal-11-building,tobin-hochstadt-etal-11-languages-journal},
for example, and indeed there might be several extension points within
a compilation pipeline~\cite{bagge-10-yet}.

While there are promising approaches (e.g., based on attribute
grammars~\cite{sloane-etal-13-pure} and modern object-oriented
language features~\cite{hofer-etal-08-polymorphic}) to enable modular
language extension, it is as yet unclear just what kind of language
adaptation is possible without having to manually adjust the compiler
codebase. For now, to help achieve some degree of insulation against
language variability in transcompiler engineering, we advocate tools
support that encourages abstracting over specific language constructs
in programming code transformations. Although there are solutions for
adapting existing POMs for existing interfaces (e.g., Kalleberg's POM
adapter technique~\cite{kalleberg-07-abstractions}) and extending
existing transformations to meet new requirements (e.g., through
\emph{aspects}~\cite{kalleberg-07-abstractions}), we believe there is
value in providing a richer variety of APIs to program transformations
against in the first place.

\begin{figure}[tb]
\begin{racket}
(define (StatCont-ss ast)
  (match ast
    [(BlockStat _ ss) ss]
    [(BlockExpr _ ss) ss]
    [(LetStat _ _ ss) ss]
    [_ #f]))

(define (set-StatCont-ss ast n-ss)
  (match ast
    [(BlockExpr a ss) (BlockExpr a n-ss)]
    [(BlockStat a ss) (BlockStat a n-ss)]
    [(LetStat a bs ss) (LetStat a bs n-ss)]))
\end{racket}
\lstset{language=Racket}
\caption{ A partial implementation of a ``statement container'' interface,
  which abstracts over the differences between language constructs
  containing statement sequences. Shown are accessor functions for
  getting and setting (with functional update) the contained sequence;
  one might additionally want a membership predicate, a match pattern,
  and more. This example comes from an old version of Magnolisp. }
\label{lst:manual-coding}
\end{figure}

Even when the used abstractions are incorrectly chosen to survive the
test of language and compiler evolution over time, having a code
generator implement said abstractions should nonetheless result in
less manual coding overall. An example of the repetitive coding
involved in implementing a commonality-capturing abstraction is shown
in \cref{lst:manual-coding}.

\begin{figure*}[tb]
  \begin{minipage}{.30\linewidth}
\begin{racket}
(struct DeclVar (id t))
(struct DefVar (id t v))
\end{racket}
\end{minipage}
\quad
\begin{minipage}{.30\linewidth}
\begin{racket}
(struct DefVar (id t v))
(struct Undefined ())
\end{racket}
\end{minipage}  
\quad
\begin{minipage}{.30\linewidth}
\begin{racket}
(struct DeclVar (id t))
(struct DefVar DeclVar (v)) 
\end{racket}
\end{minipage}  
\lstset{language=Racket}
\caption{Alternative declarations of syntax object types for the same
  abstract syntax: (1) unrelated types; (2) \lcode{DeclVar} is
  \lcode{DefVar} with \lcode{Undefined} initializer
  expression; and (3) with subtyping, variable definition being a
  special case of variable declaration.}
\label{lst:alternatives}
\end{figure*}

An abstraction-friendly POM generator may also benefit a compiler
engineer by providing some insulation against incidental,
implementation-specific grammar or program representation choices
(such as shown in \cref{lst:alternatives}). The possibility of
effortlessly exposing various interfaces should make picking the
``best'' concrete choice less crucial in the first place. Even the
distinction between object fields and \emph{annotations} (i.e.,
open-ended collections of secondary, ``non-structural'' information in
syntax objects) should become less prominent.

\subsection{Contributions}
\label{contrib}

The main contributions of this paper are:
\begin{itemize}
\item we explore the idea of allowing the declaration of
  non-grammar-derived abstractions for generated abstract syntax
  trees;
\item specifically, we allow each concrete node type to have any
  number of abstract interfaces, each of which may abstract over any
  number of concrete node types (perhaps only concerning parts of the
  data in them);
\item we adopt the views mechanism (à la Wadler) to support pattern
  matching on the abstract interfaces, which by design have exactly
  one ``natural'' view (that the programmer need not specify);
\item we describe Illusyn, a proof-of-concept implementation of an AST
  generator that implements the above ideas, and also demonstrates
  that implementation of such generators is possible in terms of a
  sufficiently expressive macro system; and
\item we describe our experiences in applying Illusyn to the
  implementation of a source-to-source compiler.
\end{itemize}

\section{The Illusyn Library}
\label{illusyn}

Illusyn is a Racket library for defining AST APIs and implementing
them in a mostly declarative manner. As Illusyn-generated APIs support
\emph{strategic term rewriting}~\cite{kalleberg-07-abstractions}, it
can in itself also be regarded as a lightweight program transformation
toolkit. The library, its documentation, and a sample source-to-source
compiler using it are available at:
\begin{SCentered}
\url{https://www.ii.uib.no/~tero/illusyn/}
\end{SCentered}

As data representation for AST nodes, Illusyn uses Racket
\emph{structures}, which are instances of \emph{structure types}. Such
types are record types with named \emph{fields}. A structure type may
be defined by the user with the \lracket{struct} form. Such a
definition also binds a type specific \emph{constructor} with
positional arguments corresponding to the order of the declared
fields. The \lracket{struct} form also
``cooperates''~\cite{flatt-etal-12-macros} with Racket's pattern
matching construct (i.e., \lracket{match}), so that structures may be
matched by their type name, and their fields by their constructor
position. An example of structure pattern matching and construction
was shown in \cref{lst:manual-coding}.

Racket's structure types are a form of \emph{algebraic data
  type} (of the ``product type'' kind), but they also have some of the
characteristics of abstract data types.
An \emph{abstract data type} (ADT) has a public name, a hidden
representation, and operations to create, combine, and observe values
of the abstraction~\cite{cook-09-understanding}.
Racket's structure types also have a public name and some
type-specific operations (such as a membership predicate and an
accessor function for each field).
The characteristics of concrete node types are important in Illusyn as
we wanted to create the illusion of the abstract interfaces appearing
as if they were concrete node types; we discuss how we did this in
\cref{interfaces}. 

\begin{figure}[tb]
\begin{racket}
(define-ast BlockExpr (Ast Expr) 
  ([no-term annos] [list-of-term ss]))
(define-ast BlockStat (Ast Stat) 
  ([no-term annos] [list-of-term ss]))
(define-ast LetStat (Ast Stat)
  ([no-term annos] [just-term def] [list-of-term ss]))
\end{racket}
\lstset{language=Racket}
\caption{ Defining the concrete AST node types \lcode{BlockExpr},
  \lcode{BlockStat}, and \lcode{LetStat} with Illusyn. }
\label{lst:define-ast}
\end{figure}

In Illusyn, concrete AST node types are declared using the
\lracket{define-ast} macro, which expands to a structure type
declaration of the same name, as well as some additional definitions.
Example declarations of Magnolisp abstract syntax are shown in
\cref{lst:define-ast}. Field names (e.g., \lracket{annos},
\lracket{def}, and \lracket{ss} for \lracket{LetStat}) must be
specified, as one would for structure types. Additionally, one must
indicate how many AST nodes the fields may contain:
\lracket{no-term} for none, \lracket{just-term} for exactly one,
and \lracket{list-of-term} for any number.

\begin{figure}[tb]
\includegraphics[width=0.5\textwidth]{gv-define-ast-graph.pdf}
\lstset{language=Racket}
\caption{A Racket-based architecture for basic program transformation
  support. Structures provide data representation, and cooperate with
  \lcode{match} to support pattern matching. Macros generate
  structure type specific implementations of
  \lcode{define-generics}-declared generic methods to support
  composition of strategies that operate on concrete AST nodes.}
\label{fig:architecture}
\end{figure}

\begin{figure}[tb]
\begin{racket}
(define ast-rm-Pass
  (topdown
   (lambda (ast)
     (define (rw ss)
       (filter (negate Pass?) ss))
     (match ast
       [(BlockExpr a ss) (BlockExpr a (rw ss))]
       [(BlockStat a ss) (BlockStat a (rw ss))]
       [(LetStat a b ss) (LetStat a b (rw ss))]
       [_ ast]))))
\end{racket}
\lstset{language=Racket}
\caption{ A simple program transformation that removes ``no-op''
  (i.e., \lcode{Pass}) statements from statement sequences. Uses
  Illusyn's \lcode{topdown} strategy combinator to define a tree
  operation, and Racket's higher-order \lcode{filter} function to
  define a list operation. This is an example of a transformation that
  might be less fragile upon grammar changes if implemented in terms
  of the \lcode{StatCont} abstraction of
  \cref{lst:manual-coding}. }
\label{lst:simple-transformation}
\end{figure}

The information provided to \lracket{define-ast} is enough to generate
type-specific supporting code required by Illusyn's Stratego-inspired
\lracket{one}, \lracket{some}, and \lracket{all} primitive traversal
combinators, which serve as a basis for composing term rewriting
strategies to traverse and transform ASTs. \Cref{fig:architecture}
provides an overview of the resulting Illusyn architecture for the
definition of transformations on concrete ASTs.
\Cref{lst:simple-transformation} shows an AST rewrite that makes use
of a higher-level \lracket{topdown} strategy combinator, which in turn
is defined in terms of \lracket{all} and some other combinators.

\section{Multi-Interface AST Node Types}
\label{interfaces}

In order to create the illusion of abstract AST node interfaces being
(almost) like concrete node types, we chose to make the interfaces
resemble those of Racket record types; this meant defining a similar
set of operations, as well as an algebraic representation for pattern
matching. The representation is implemented as a view, which in turn
can be implemented purely in terms of the operations of the interface.
Thus, a view implementation need not bypass the abstraction defined by
an interface, which then effectively is that of an abstract data type
(although it is possible to dynamically query the type of the
underlying object and then use its operations). Since, as for Racket
structures, there is one data representation (or view) per data type,
we find it appropriate to use the term \emph{view data type} (VDT) to
refer to Illusyn's abstract node interfaces.

In defining a VDT in Illusyn, one must specify the fields of the
abstract record data type, and a way to map said fields to the fields
of concrete data types. The specified mapping is then used to
automatically add support for the VDT for any (concrete) \emph{node
  type} whose declaration includes the name of the VDT. The code in
\cref{lst:define-ast}, for example, declares the \lracket{Ast} and
\lracket{Expr} VDTs as supported by the \lracket{BlockExpr} node type.

Racket's own generics mechanism could cater for cases where a VDT
requires a different mapping for different concrete types, simply by
defining the mappings in terms of generic methods. However, as that
would involve double (dynamic) dispatch, we also allow
node-type-specific mapping overrides to be passed to
\lracket{define-ast}; such overrides may be for any of the involved
VDTs, for select (or all) fields, in the same way as the (default)
mappings for a VDT are specified.

Currently, in Illusyn, mappings between VDTs and node types are
specified separately for each abstract field, and there are two ways
to specify them: (1) the \lracket{#:field} keyword indicates a field
that is mapped by name; and (2) \lracket{#:access} indicates a field
mapped using provided getter and setter functions.

For example, one might define an \lracket{Ast} VDT for all node types
that contain a dictionary of annotations in a field named
\lracket{annos}, and then make use of said abstraction in defining an
\lracket{Expr} abstraction of typed expressions, one example of which
might be a literal expression \lracket{Lit}. In this example, the
\lracket{Expr} ``record type'' has a field named \lracket{type}
containing the type of the expression (if known), while in concrete
nodes that information is actually stored in a \lracket{'type}
annotation rather than a field:
\begin{racket}
(define-view Ast ([#:field annos]))

(define (get-type ast)
  (hash-ref (Ast-annos ast) 'type #f))
(define (set-type ast t)
  (set-Ast-annos ast (hash-set (Ast-annos ast) 'type t)))

(define-view Expr ([#:access type get-type set-type]))

(define-ast Lit (Ast Expr) ([no-term annos] [no-term dat]))
\end{racket}

Since the idea is to support commonality-capturing abstractions, and
such abstractions necessarily only tend to include the ``least common
denominator'' of encompassed concrete types, we allow mappings to be
partial. That is, a VDT may contain only a subset of the information
of a concrete node. (Views are ``complete'', however, in that each
view includes all the data of its VDT; this is in line with Wadler's
requirement of an isomorphism between ``viewed'' and ``viewing'' types
for well-defined views~\cite{wadler-87-views}.) This is where the
illusion of VDTs being like concrete types breaks, as there generally
cannot be a constructor for a VDT.

Instead, each VDT gets a ``copy'' function, which is like a
constructor in that it accepts (as arguments) the initial values of
the fields of the object to be constructed, in declaration order.
However, it also takes a ``prototype'' object serving two purposes:
(1) it specifies the concrete type of the object to be constructed,
and (2) it provides any data that the view does not concern. For
example, if we modified the code in \cref{lst:simple-transformation}
to use the \lracket{StatCont} abstraction, we might use the
\lracket{StatCont-copy} function (with the prototype object
\lracket{ast}) to incorporate the modified view contents into a new
AST node:
\begin{racket}
(match ast
  [(StatCont ss) (StatCont-copy ast (rw ss))]
  [_ ast])
\end{racket}

A VDT essentially defines a ``sum type'' of the relevant subsets of
every one of the (possibly open-ended) set of concrete data types for
which a mapping has been defined. Our approach to defining VDTs and
getting a corresponding view ``for free'' extends to any concrete data
type, although Illusyn only supports structure types, as defined using
\lracket{define-ast}. This restriction is not a fundamental
limitation, but a practical design choice to support the definition of
VDTs in an open-ended, ``Rackety'' way. Even without specific
support for doing so, we can demonstrate e.g. defining a \lracket{Vdt} such
that any number is one of its values, just as is any instance of
\lracket{NodeType}:
\begin{racket}
(define-view Vdt ([#:field f])
  #:generics-options
  (#:defaults ([number? 
                (define (Vdt-f v) v)
                (define (set-Vdt-f v f) f)
                (define (Vdt-copy v f) f)])))

(define-ast NodeType (Vdt) ([no-term f]))

(Vdt-f 5) ;;=> 5 (value of field `f`)
(Vdt-f (NodeType 5)) ;;=> 5 (value of field `f`)
(Vdt=? 5 (NodeType 5)) ;;=> #t (equality wrt abstraction)
\end{racket}

\begin{figure}[tb]
\includegraphics[width=0.5\textwidth]{gv-semantic-ast.pdf}
\lstset{language=Racket}
\caption{An abstract syntax hierarchy that captures not only
  grammatical relationships, but also common structure in node types.
  Rectangles denote concrete data types, whereas ellipses denote VDTs.
  Only some of the operations (marked \lstinline{opns}) associated
  with the types are shown.}
\label{fig:semantic-ast}
\end{figure}

\Cref{fig:semantic-ast} illustrates the idea of having multiple
interfaces to choose from per node type, probably on a case-by-case
basis, according to which abstractions seem most convenient for a
given transformation. One might also implement a hierarchy similar to
the pictured one in terms of multiple inheritance, but in Illusyn any
\lracket{define-ast}-defined node ``hierarchy'' is flat, with VDTs
providing any subtyping-style abstraction, and macros providing code
reuse by emitting VDT-related code into structure definitions.

A caveat of the VDT abstraction is that it is incomplete in respect to
other abstraction mechanisms. The abstraction extends only to the
local inspection or transformation context during an AST traversal.
That is, at any given point of traversal, the current node and its
nearby sub-nodes may be inspected using VDT operations and views, but
generic traversals themselves (as supported by Illusyn) only consider
concrete node structure. For example, a particular VDT may include a
specific annotation (such as \lracket{'type}, above), thus making it
look structural; however, a generic traversal (such as performed by
\lracket{topdown} in \cref{lst:simple-transformation}) does \emph{not}
traverse any annotations. It is not clear how the behavior of
traversals should be affected by having multiple interfaces per object
that may be used to query for traversable sub-objects.

\section{Algebraic Views for Pattern Matching}
\label{views}

\begin{figure*}[tb]
  %\centering
  \begin{minipage}{.50\linewidth}
\begin{racket}
(define-match-expander DeVar
  (syntax-rules ()
    [(_ id t) (or (DeclVar id t) (DefVar id t _))]))
\end{racket}
\end{minipage}
\quad
\begin{minipage}{.40\linewidth}
\begin{racket}
(match (DefVar 'x 'T (Literal 5))
  [(DeVar id t) (list id t)])
;;=> (x T)
\end{racket}
\end{minipage}  
\lstset{language=Racket}
\caption{Defining and using a custom pattern matching form
  \lcode{DeVar} in Racket, for matching both \lcode{DeclVar}
  and \lcode{DefVar} objects and their common fields. This
  implementation of \lcode{DeVar} works for representations (1)
  and (3) in \cref{lst:alternatives}.}
\label{lst:patterns}
\end{figure*}

The Racket pattern matcher has the necessary ``hooks'' to enable views
to be implemented. Specifically, the set of patterns recognized by
\lracket{match} can be extended by defining a \emph{match expander},
which is essentially a macro that transforms patterns; the semantics
of a new kind of pattern is defined by its translation to existing
ones. An example of defining a match expander is shown in
\cref{lst:patterns}.

Illusyn's \lracket{define-view} macro generates a match expander to
implement a view for the VDT being defined. As the view is implemented
in terms of the abstraction provided by the VDT, it works for all
concrete types associated with the VDT. For a VDT \lracket{BinOp} with
the fields \lracket{expr1} and \lracket{expr2}, the generated view
implementation would be roughly as shown below. For its patterns to
match, the \lracket{BinOp?} predicate must hold for the matched value,
and the getters \lracket{BinOp-expr1} and \lracket{BinOp-expr2},
applied to the value, must produce values matching the sub-patterns
\lracket{expr1} and \lracket{expr2}, respectively:
\begin{racket}
(define-match-expander BinOp
  (lambda (stx)
    (syntax-case stx ()
      [(_ expr1 expr2)
       #'(? BinOp? (app BinOp-expr1 expr1) 
                   (app BinOp-expr2 expr2))])))
\end{racket}

A drawback of the VDT abstraction is that the abstract constructs
(e.g., \lracket{StatCont}) have no concrete syntax, thus precluding
the use of concrete syntax in patterns and templates, as supported by
some language workbenches (e.g., Rascal~\cite{klint-etal-09-rascal}
and Spoofax~\cite{kats-visser-10-spoofax}).

\section{Macro-Based Generation of APIs}
\label{macros}

The Illusyn implementation builds heavily on Racket's support for
macros and generic interfaces. Macros are used firstly to implement
the domain-specific sub-language (such as \lracket{define-ast} and
\lracket{define-view}) to support declarative specification of AST
``recipes'', and secondly to do all the necessary code generation for
AST API definition and implementation within the Racket language.

Generic interfaces (as declared with \lracket{define-generics}) enable
the definition of operations that span different AST node types, with
dynamic dispatch to node-type-specific implementations; we use the
term \emph{generic method} for operations of Racket generic
interfaces. Type-specific implementations of printing, equality (wrt
Racket's \lracket{equal?} relation) comparison, serialization, and
strategic term rewriting support, for example, are all macro
generated, and defined as generic methods of the specific structure
type. Each VDT also gets its own generic interface, and
node-type-specific VDT support code can thus be treated similarly.

For code generation, Illusyn uses Racket's built-in facilities for
manipulating Racket code, in an idiomatic way. For an idea of what
such code looks like, consider the function \lracket{make-view} below,
which is a simplified version of the one that the
\lracket{define-view} macro invokes internally to generate match
expanders such as the \lracket{BinOp} one in \cref{views}. The
function takes a view identifier and list of field identifiers, and
returns syntax for defining the corresponding match expander:
\begin{racket}
(define-for-syntax (make-view view-id fld-ids)
  (define name (syntax-e view-id))
  (define get-ids
    (for/list ([id fld-ids])
      (format-id view-id "~a-~a" name (syntax-e id))))
  (with-syntax ([pat-name view-id]
                [(var ...) fld-ids]
                [view? (format-id view-id "~a?" name)]
                [(fld-pat ...)
                 (for/list ([get get-ids] [var fld-ids])
                   #`(app #,get #,var))])
    #'(define-match-expander pat-name
        (lambda (stx)
          (syntax-case stx ()
            [(_ var ...)
             #'(? view? fld-pat ...)])))))
\end{racket}

Macros provide a full-fledged interface to the Racket language
implementation, and indeed large parts of Racket itself have been
implemented as macros. This means that it is possible for custom,
macro-defined language to have notatation that is indistinguishable
from ``native.'' Racket macros also offer ``proper'' abstraction over
syntax, in that they respect lexical scope (by default); i.e., they
preserve the meaning of variable bindings and references during macro
expansion~\cite{eastlund-10-acl2}.

The Racket macro system is expressive, for instance providing
mechanisms for macro cooperation. A key tool for macro cooperation is
support for \emph{general compile-time bindings}, i.e., binding of
identifiers to arbitrary compile-time
information~\cite{flatt-etal-12-macros}. Illusyn uses this mechanism
to communicate information about VDTs. Specifically, the
\lracket{define-view} macro stores information about the VDT being
defined, in order to make it available to the \lracket{define-ast}
macro; the latter can then look up the information in order to
implement the VDT mappings for any node type that lists the VDT as
supported.

% Wadler claims it's easy to extend Miranda to do views, but does not
% say if it's actually been done.

Other implementations of views have previously been described.
Okasaki, for instance, has proposed a way to add views into Standard
ML, defining the proposed semantics via a source-to-source translation
into ``plain'' Standard ML~\cite{okasaki-98-views}. As Standard ML
lacks an extension mechanism, implementing Okasaki's solution would
involve modifying the language implementation, or writing an external
transcompiler. Racket's macros have provided us with a convenient way
to embed our solution within the language, with a result that is
integrated and compatible with existing Racket tools.

As demonstrated earlier by e.g. Kiama~\cite{sloane-11-lightweight}
(for Scala), by embedding domain-specific language in a
general-purpose host language one can create a capable language
processing toolkit with relatively little code. In the Illusyn case,
macros are the enabler for embedding, and the full-featured host
language complements the capabilities of the library itself. For
example: while Illusyn provides an AST data structure, Racket must
provide any others, such as lists, sets, and dictionaries; Racket's
dynamically scoped variables appear to be particularly useful for
tracking subject language scope; and Racket has sufficient features
and libraries for implementing an entire compiler, and its integration
with other applications.

\section{Evaluation}

The Magnolisp implementation is thus far the only application in which
Illusyn has been used, and it is not a particularly demanding one;
Magnolisp is a small language, and its compiler is still of limited
sophistication. While there have been challenges relating to
infrastructure, architecture, and algorithms in Magnolisp
implementation, writing program transformations (with Illusyn) has not
posed notable difficulties. The major uses of Illusyn in Magnolisp
are: construction of nodes during parsing in the front end; analysis
and language-independent transformations in the middle end; to-C++
translation and pretty printing in the back end.

Illusyn's support for generic traversals has helped us avoid writing a
lot of Magnolisp abstract syntax specific, repetitive code in
traversing ASTs to find nodes of interest. VDTs are a recent addition,
and it is too early to draw conclusions about whether they have made
our code more language-evolution proof. A definite benefit they have
given us, however, is that we have been able to delete hand-written
code for some abstractions, including \lracket{Expr} (of
\cref{interfaces}), \lracket{StatCont} (of \cref{lst:manual-coding}),
and \lracket{If} (as below). Of these, \lracket{Expr} is a
grammar-derived abstraction, while the latter two are not, instead
reflecting common semantics.

The \lracket{If} VDT abstracts over ``two-armed'' conditionals,
whether statements or expressions. While the distinction between
statements and expressions matters e.g. during type inference (since
expressions are typed), it can be ignored when optimizing away
constant condition checks. The definition of \lracket{If} and a
function \lracket{rw} performing the optimization, extracted from
\texttt{mglc}, are as follows:
\begin{racket}
(define-view If ([#:field c] [#:field t] [#:field e]))
(define-ast IfExpr (Ast Expr If) 
  ([no-term annos] [just-term c] [just-term t] [just-term e]))
(define-ast IfStat (Ast Stat If) 
  ([no-term annos] [just-term c] [just-term t] [just-term e]))

(define rw
  (bottomup
   (lambda (ast)
     (match ast
       [(If c t e) (cond
                    [(TRUE? c) t]
                    [(FALSE? c) e]
                    [else ast])]
       [_ ast]))))
\end{racket}

Illusyn is intended to make it ``cheap'' to specify straighforward,
common-case abstractions over sets of AST node types. Based on our
experience with Magnolisp, we feel that our support for declaring VDTs
and their implementations has met this goal. For the needs of
Magnolisp, we have been able to specify our conceived VDTs in a
straighforward way, while recognizing that different solutions may be
more appropriate for more sophisticated abstractions.

We believe the abstractions implemented by Illusyn to generally be
roughly as one might write by hand, and hence of similar efficiency.
One place where the cost of internal abstraction over data types shows
is that the VDT copy functions inferred by Illusyn for cases where
both \lracket{#:field} and \lracket{#:access} specifications are
involved may be of sub-optimal efficiency, involving multiple calls to
Racket's \lracket{struct-copy} function where one should suffice. This
could perhaps be addressed with more creative \lracket{#:access}
specifications. Barring such innovations, one may---at some cost to
maintainability---resort to the supported option of specifying
node-type-specific (and optimized) implementations of copy functions.

\section{Related Work}

Wadler's views mechanism~\cite{wadler-87-views} has been discussed
quite a bit already -- anything more to say relating to his work?

Okasaki has also written about views~\cite{okasaki-98-views} -- he
lists a few pieces of related work -- he writes about ``viewtypes'',
and his mappings (or ``view transformations'') are one-way only --
values are always mapped entirely, it would seem, and not just fields
-- since viewtypes are sort of concrete types they do have
representation to match against

Stratego overlays \cite{visser-99-strategic}\\
\url{http://strategoxt.org/Stratego/OverlayDefinition}\\
when matching, both views and overlays can ignore irrelevant bits, but
when constructing, with overlays have to specify default values for
said bits, we instead copy from the prototype object

Tom~\cite{moreau-etal-03-pattern}

Emir has done some work on matching objects with patterns
\cite{emir-etal-07-matching} and \cite{emir-07-object-thesis}, but
have not read -- anything related?

since Illusyn is a program transformation toolkit of sorts, we might
mention some others, like Kiama, Rascal, Spoofax, Nuthatch, and compare

\begin{description}
\item[Kiama]
    - \emph{pure embedding}~\cite{hudak-98-modular} in Scala (no macros)
    - good feature set (e.g., attribute grammars)
    - expressive host language
\item[Rascal]
    - a single, ``domain-oriented'', fairly-general-purpose language
    - good integration of features for program transformation
    - few libraries for other uses
\item[Spoofax]
    - a collection of DSLs
    - concise definition of many common aspects of a language implementation (including IDE support)
    - few (Stratego) libraries for other uses
\end{description}

\section{Conclusion}

have implemented such and such a way to abstract;
plus a related transformation toolkit;
experience with use in toy language compiler looks promising

it is possible to get the convenience of (program transformation)
domain specific language without losing the flexibility and libraries
of a general-purpose programming language \cite{hasu-14-exploiting}

say Spoofax suggests the sort of DSLs for program transformation that
could be implemented as macros, so need not stop at abstract POMs and
rewriting APIs

Piumarta has also suggested PEG based implementation of sub-languages
for implementing various stages in a compiler \cite{piumarta-10-peg}

\subsubsection*{Acknowledgements.}
This research has been supported by the Research Council of Norway
through the project DMPL---Design of a Mouldable Programming Language.

\bibliographystyle{IEEEtran}
\bibliography{bib-ast,consolidated}

\end{document}
