@inproceedings{piumarta-10-peg,
  author =	 {Ian Piumarta},
  title =	 {{PEG}-based transformer provides front-, middle- and
                  back-end stages in a simple compiler},
  year =	 2010,
  isbn =	 {978-1-4503-0491-7},
  location =	 {Tokyo, Japan},
  pages =	 {10--20},
  numpages =	 11,
  doi =		 {10.1145/1942793.1942796},
  booktitle =	 {Proceedings of the 2nd International Workshop on
                  Self-Sustaining Systems (S3)}
}

@inproceedings{cook-09-understanding,
  author =	 {William R. Cook},
  title =	 {On Understanding Data Abstraction, Revisited},
  booktitle =	 {Proceedings of the 24th ACM SIGPLAN Conference on
                  Object Oriented Programming Systems Languages and
                  Applications (OOPSLA '09)},
  year =	 2009,
  isbn =	 {978-1-60558-766-0},
  location =	 {Orlando, Florida, USA},
  pages =	 {557--572},
  numpages =	 16,
  doi =		 {10.1145/1640089.1640133},
  keywords =	 {ADT, abstract data type, class, object},
} 

@inproceedings{hasu-14-exploiting,
  author =	 {Tero Hasu},
  title =	 {Exploiting Macros in Source-to-Source Compiler
                  Implementation},
  booktitle =	 {1st International Joint Symposium on Program and
                  Model Transformations (PAMT)},
  year =	 2014,
  editor =	 {Anya Helene Bagge and Yngve Lamo},
  month =	 may,
  location =	 {Bergen, Norway}
}

@incollection{sloane-11-lightweight,
  author =	 {Anthony Sloane},
  title =	 {Lightweight language processing in {Kiama}},
  booktitle =	 {Generative and Transformational Techniques in
                  Software Engineering III},
  year =	 2011,
  publisher =	 {Springer},
  volume =	 6491,
  series =	 {Lecture Notes in Computer Science},
  pages =	 {408--425}
}
